url=jdbc:postgresql://54.226.12.222:5433/timesheet?currentSchema=timesheet
username=postgres
password=fastcode
driver=org.postgresql.Driver
defaultSchemaName=timesheet
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml