url=jdbc:postgresql://appgen-db2.cp5wdgec17pu.us-east-1.rds.amazonaws.com:5432/timesheet2?currentSchema=timesheet2
username=postgres
password=fastcode
driver=org.postgresql.Driver
defaultSchemaName=timesheet2
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml